:root {
  font-size: 100%;
  line-height: 1.5;
  font-family: "Open Sans", Arial, sans-serif;
  color: rgba(100, 66, 41, 1);

  background-color: rgb(255, 251, 191);
}

.page {
  min-width: 320px;
  margin: 0;
  padding: 0;
}

.resume {
  max-width: 1024px;
  margin: auto;
  box-sizing: border-box;
}

.resume-header {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 45% 55%;
  padding: 2.5vw;

  color: rgba(238, 219, 205, 1);

  background-color: rgb(82, 90, 74);
}

.resume-title {
  grid-column: 1 / 3;
  margin: 0;
  margin-bottom: 1rem;

  text-align: center;
}

.resume-photo {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: -1.5rem 0;

  clip-path: circle(40%);
}

.contacts {
  z-index: 50;

  grid-column: 1 / 3;
  grid-row: 2 / 3;
  align-self: end;
}

.contacts-list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.contacts-item {
  font-size: 0.9rem;
  line-height: 1.2;
  text-decoration: none;
  text-align: right;
}

.contacts-link {
  text-decoration: none;
  color: rgba(238, 219, 205, 1);

  border-bottom: 1px dotted rgba(238, 219, 205, 1);
}

.objective {
  grid-column: 1 / 3;
}

.objective-title {
  margin-top: 1rem;
  margin-bottom: 0;
}

.objective-text {
  margin: 0;

  font-size: 1.2rem;
}

.skills {
  padding: 2.5vw;
}

.skills-title {
  margin: 0.5rem 0;

  text-align: center;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 0;
  padding: 0;

  list-style-type: none;
}

.skills-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 10rem;
  max-width: 20rem;
  min-height: 5rem;
  margin-bottom: 3vw;
  padding: 1rem;
  box-sizing: border-box;

  text-align: center;

  background-position: 0.3rem 0.3rem;
  background-size: 7%;
  background-repeat: no-repeat;
  background-color: rgb(195, 204, 185);
  
  border: 1px solid  rgb(72, 73, 71);
  border-radius: 0.5rem;
}

.skills-name {
  margin-bottom: 1rem;

  font-size: 1.5rem;
  line-height: 1;
}

.skills-item-detail {
  font-size: 0.8rem;
}

.resume-footer {
  padding: 1rem 2.5vw 0.5rem;

  background-color: rgb(186, 202, 165);
}

.experience {
  padding-bottom: 0.5rem;
}

.experience-title {
  margin: 0;

  font-weight: normal;
}

@media (min-width: 640px) {
  :root {
    font-size: 115%;
  }

  .resume-header {
    grid-template-columns: 30% 70%;
  }

  .resume-title {
    grid-column: 2 / 3;
    margin-left: 1rem;

    text-align: left;
  }
  
  .resume-photo {
    grid-row: 1 / 4;
  }

  .objective {
    grid-column: 2 / 3;
    margin-left: 1rem;
  }

  .skills-item {
    width: 40%;
  }
}

@media (min-width: 960px) {
  :root {
    font-size: 130%;
  }

  .resume-photo {
    grid-row: 1 / 4;
  }
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;
  
  clip: rect(0 0 0 0);
  clip-path: inset(50%); 
}
